<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Manufacture FranCaise des Pneumatiques Michelin, Romain Seguy
#
#************************************************************************** -->
<!-- this is the page fragment displayed to set up a job -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>
    <f:entry title="${%Repository URL}" field="tagsDir">
        <f:textbox name="parameter.tagsDir" value="${instance.tagsDir}" />
    </f:entry>
</j:jelly>
