<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Manufacture Francaise des Pneumatiques Michelin, Romain Seguy
#
#************************************************************************** -->
<!-- this is the page fragment displayed when triggering a new build -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${it.name}" description="${it.description}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter">
      <input type="hidden" name="name" value="${it.name}"/>
      <j:choose>
        <j:when test="${it.tags.size() == null or it.tags.size() == 0}">
          <!-- no tags at all -->
          ${%No directory entries were found.}<br/>
          ${%If you trigger the build, it will likely fail.}
        </j:when>
        <j:when test='${it.tags.size() == 1 and it.tags.get(0).startsWith("&amp;lt;") and it.tags.get(0).endsWith("&amp;gt;")}'>
          <!-- tags could not be retrieved -->
          <div style="color: #CC0000; font-weight: bold;">
            <!-- we remove the lowerThan and greaterThan signs from the message -->
            ${it.tags.get(0).substring(4, it.tags.get(0).length()-4)}<br/>
            ${%If you trigger the build, it will likely fail.}
          </div>
        </j:when>
        <j:otherwise>
          <!-- everything is fine, we can display the drop-down list to the user -->
          <select name="tag">
            <j:forEach var="tag" items="${it.tags}">
              <f:option>${tag}</f:option>
            </j:forEach>
          </select>
        </j:otherwise>
      </j:choose>
    </div>
  </f:entry>
</j:jelly>
