# subversion-plugin

./: nbactions.xml  pom.xml
src/main/java/hudson/scm/: BasicAuthenticationManager.java  DefaultSVNAuthenticationManager.java  FilterSVNAuthenticationManager.java  PerJobCredentialStore.java  QueryParameterMap.java  RevisionParameterAction.java  SVNRevisionState.java  SubversionChangeLogBuilder.java  SubversionChangeLogParser.java  SubversionChangeLogSet.java  SubversionCredentialProvider.java  SubversionEventHandlerImpl.java  SubversionMailAddressResolverImpl.java  SubversionRepositoryBrowser.java  SubversionRepositoryStatus.java  SubversionSCM.java  SubversionStatus.java  SubversionTagAction.java  SubversionWorkspaceSelector.java  UserProvidedCredential.java
src/main/java/hudson/scm/auth/: ISVNAuthenticationManager.java  ISVNAuthenticationOutcomeListener.java
src/main/java/hudson/scm/browsers/: AbstractSventon.java  CollabNetSVN.java  FishEyeSVN.java  SVNWeb.java  Sventon.java  Sventon2.java  ViewSVN.java  WebSVN.java  WebSVN2.java
src/main/java/hudson/scm/credential/: PasswordCredential.java  SVNSSLAuthentication.java  SshPublicKeyCredential.java  SslClientCertificateCredential.java
src/main/java/hudson/scm/listtagsparameter/: DescendingRevisionSortedSVNDirEntryHandler.java  DirectoriesSvnEntryHandler.java  ListSubversionTagsParameterDefinition.java  ListSubversionTagsParameterValue.java  SimpleSVNDirEntryHandler.java
src/main/java/hudson/scm/subversion/: CheckoutUpdater.java  CheckoutWithLocationFoldersCleanupUpdater.java  SVNEvent.java  SubversionUpdateEventHandler.java  SwitchUpdater.java  UpdateUpdater.java  UpdateWithCleanUpdater.java  UpdateWithRevertUpdater.java  WorkspaceUpdater.java  WorkspaceUpdaterDescriptor.java
src/main/java/hudson/scm/util/: RevisionUtil.java
src/main/java/org/eclipse/hudson/scm/: FilterSVNAuthenticationManager.java  PerJobCredentialStore.java  QueryParameterMap.java  RevisionParameterAction.java  SVNRevisionState.java  SubversionChangeLogBuilder.java  SubversionChangeLogParser.java  SubversionChangeLogSet.java  SubversionCredentialProvider.java  SubversionEventHandlerImpl.java  SubversionMailAddressResolverImpl.java  SubversionRepositoryBrowser.java  SubversionRepositoryStatus.java  SubversionSCM.java  SubversionStatus.java  SubversionTagAction.java  SubversionWorkspaceSelector.java  UserProvidedCredential.java
src/main/resources/hudson/scm/SubversionChangeLogSet/: digest.jelly  digest_de.properties  digest_es.properties  digest_es_ES.properties  digest_fi.properties  digest_fr.properties  digest_it.properties  digest_ja.properties  digest_nl.properties  digest_pt_BR.properties  digest_ru.properties  digest_sl.properties  digest_sv_SE.properties  digest_tr.properties  digest_zh_CN.properties  index.jelly  index_de.properties  index_el.properties  index_es.properties  index_fr.properties  index_ja.properties  index_nl.properties  index_pt_BR.properties  index_ru.properties  index_sv_SE.properties  index_tr.properties  index_zh_CN.properties  index_zh_TW.properties
src/main/resources/hudson/scm/SubversionSCM/: config.jelly  config_de.properties  config_es.properties  config_fr.properties  config_ja.properties  config_nl.properties  config_pt_BR.properties  config_ru.properties  config_tr.properties  global.jelly  global_de.properties  global_es.properties  global_ja.properties  global_nl.properties  help-ignoreExternalsOption.html  help-revisionPolicy.html
src/main/resources/hudson/scm/SubversionSCM/DescriptorImpl/: credentialOK.jelly  credentialOK_de.properties  credentialOK_es.properties  credentialOK_fr.properties  credentialOK_ja.properties  (+12 more)
src/main/resources/hudson/scm/SubversionTagAction/: tagForm.jelly  tagForm_de.properties  tagForm_es.properties  tagForm_fr.properties  tagForm_ja.properties  tagForm_nl.properties  tagForm_pt_BR.properties  tagForm_ru.properties  tagForm_tr.properties
src/main/resources/hudson/scm/credential/: Messages.properties
src/main/resources/hudson/scm/listtagsparameter/: ListSubversionTagsParameterDefinition.properties
src/main/resources/hudson/scm/subversion/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_tr.properties  enterCredential.jelly  enterCredential_de.properties  enterCredential_es.properties  enterCredential_fr.properties  enterCredential_ja.properties  enterCredential_ru.properties
src/test/java/hudson/model/: BaseLegacyConverterTest.java  Hudson210ConfigTest.java  LegacyConfigTest.java
src/test/java/hudson/scm/: AbstractSubversionTest.java  AuthenticationManagerImplTest.java  ModuleLocationEqualsHashCodeTest.java  PerJobCredentialStoreTest.java  SubversionBrowserEqualsHashCodeTest.java  SubversionChangeLogSetTest.java  SubversionCheckoutTest.java  SubversionCommitTest.java  SubversionCommonTest.java  SubversionPostCommitTest.java  SubversionRepositoryStatusTest.java  SubversionSCMDescriptorTest.java  SubversionSCMEqualsHashCodeTest.java  SubversionSCMTest.java  SubversionTagActionTest.java  UserProvidedCredentialTest.java  WorkspaceUpdaterEqualsHashCodeTest.java  WorkspaceUpdaterTest.java
src/test/java/hudson/scm/browsers/: BrowserEqualsTester.java  CollabNetSVNTest.java  FishEyeSVNTest.java  SVNWebTest.java  Sventon2Test.java  SventonTest.java  ViewSVNTest.java  WebSVN2Test.java  WebSVNTest.java
src/test/java/hudson/scm/credential/: SshPublicKeyCredentialTest.java  SslClientCertificateCredentialTest.java  SubversionStoringCredentialsTest.java
src/test/java/hudson/scm/listtagsparameter/: DescendingRevisionSortedSVNDirEntryHandlerTest.java  ListSubversionTagsParameterDefinitionTest.java  ListSubversionTagsParameterValueTest.java  SimpleSVNDirEntryHandlerTest.java
src/test/java/hudson/scm/subversion/: CheckoutUpdaterTest.java  SVNEventTest.java  SVNExternalsTest.java  SubversionUpdateEventHandlerTest.java  SwitchUpdaterTest.java  UpdateWithRevertUpdaterTest.java
src/test/java/hudson/scm/util/: RevisionUtilTest.java
(+248 files in other folders)
