<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Kohsuke Kawaguchi, Daniel Dyer
#
#************************************************************************** -->
<!-- Configuration for CollabNet SVN browser. -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="URL" field="url">
    <f:textbox />
  </f:entry>
</j:jelly>