<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Kohsuke Kawaguchi, Seiji Sogabe
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%URL}" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Root module}" field="rootModule">
    <f:textbox />
  </f:entry>
</j:jelly>