<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Kohsuke Kawaguchi, Seiji Sogabe
#
#************************************************************************** -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Subversion Authentication Successful}">
    <l:header />
    <l:side-panel />
    <l:main-panel>
      <p>
        ${%Authentication was successful. Information is stored in Hudson now.}
      </p>
      <input type="button" value="${%Close}" class="yui-button" onclick="window.close()" />
    </l:main-panel>
  </l:layout>
</j:jelly>