<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Kohsuke Kawaguchi, Seiji Sogabe
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true" title="${%Subversion Authentication}">
        <l:header/>
        <l:side-panel/>
        <l:main-panel>
            <h1>
                <img src="${imagesURL}/48x48/secure.gif" width="48" height="48" alt=""/>
                ${%Subversion Authentication}
            </h1>
            <p>
                ${%description}
            </p>
            <f:form method="post" action="postCredential" enctype="multipart/form-data" name="postCredential">
                <f:entry title="${%Repository URL}">
                    <f:textbox name="url" value="${request.queryString}"/>
                </f:entry>

                <enterCredential/>
                <f:entry title="${%Override global credentials}">
                    <f:booleanRadio field="overrideGlobal"/>
                </f:entry>
                <f:block>
                    <f:submit value="${%OK}" style="margin-top:1em;"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>