<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Yahoo! Inc., InfraDNA, Inc., Manufacture Francaise des Pneumatiques Michelin, Romain Seguy
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Subversion}">
        <f:entry title="${%Subversion Workspace Version}" help="/descriptor/hudson.scm.SubversionSCM/help/workspaceFormat">
          <select name="svn.workspaceFormat">
            <f:option value="8"  selected="${descriptor.workspaceFormat==8}" >1.4</f:option>
            <f:option value="9"  selected="${descriptor.workspaceFormat==9}" >1.5</f:option>
            <f:option value="10" selected="${descriptor.workspaceFormat==10}">1.6 (svn:externals to file)</f:option>
          </select>
        </f:entry>
        <f:entry title="${%Subversion Revision Policy}" help="/descriptor/hudson.scm.SubversionSCM/help/revisionPolicy">
            <select name="svn.revisionPolicy">
                <j:forEach var="optVal" items="${descriptor.revisionOptions}">
                    <j:choose>
                        <j:when test="${descriptor.revisionPolicy.name()==optVal.name()}">
                            <option value="${optVal.name()}" selected="selected">${optVal.policyName}</option>
                        </j:when>
                        <j:otherwise>
                            <option value="${optVal.name()}">${optVal.policyName}</option>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="${%Exclusion revprop name}" help="/descriptor/hudson.scm.SubversionSCM/help/excludedRevprop">
            <f:textbox name="svn.global_excluded_revprop" value="${descriptor.globalExcludedRevprop}"/>
        </f:entry>
        <f:optionalBlock
            name="svn.validateRemoteUpToVar"
            checked="${descriptor.validateRemoteUpToVar}"
            title="${%Validate repository URLs up to the first variable name}"
            help="/descriptor/hudson.scm.SubversionSCM/help/validateRemoteUpToVar"/>
    </f:section>
</j:jelly>
