<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Kohsuke Kawaguchi, Seiji Sogabe, Alan Harder
#
#************************************************************************** -->

<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <d:taglib uri="local">
    <d:tag name="listTags">
      <ul>
        <j:forEach var="t" items="${tags}">
          <li>${t}</li>
        </j:forEach>
      </ul>
    </d:tag>
  </d:taglib>

  <j:set var="descriptor" value="${it.descriptor}" />

  <l:layout norefresh="true" xmlns:local="local">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Build} #${it.build.number}</h1>

      <j:set var="tags" value="${it.tags}" />
      <j:if test="${it.isTagged()}">
        <p>
          ${%This build is already tagged}:
        </p>
        <j:choose>
          <j:when test="${tags.size()==1}">
            <local:listTags tags="${tags.values().iterator().next()}"/>
          </j:when>
          <j:otherwise>
            <ul>
              <j:forEach var="m" items="${tags.entrySet()}">
                <li>
                  ${m.key.url}
                  <local:listTags tags="${m.value}"/>
                </li>
              </j:forEach>
            </ul>
          </j:otherwise>
        </j:choose>
      </j:if>
      
      <j:if test="${h.hasPermission(it.build,it.permission)}">
        <j:if test="${it.isTagged()}">
          <h2>${%Create more tags}</h2>
        </j:if>
        <form action="submit" method="post" enctype="multipart/form-data" name="tag">
          <table class="middle-align">
            <tr>
              <th />
              <th>${%Module URL}</th>
              <th>${%Tag URL}</th>
            </tr>
            <j:forEach var="m" items="${tags.keySet()}" varStatus="loop">
              <tr>
                <td><j:if test="${tags.size()!=1}">
                  <input type="checkbox" name="tag${loop.index}" checked="true"
                         id="tag${loop.index}" onchange="updateRow(this,${loop.index})" />
                </j:if></td>
                <td style="white-space:nowrap;"><label for="tag${loop.index}">
                  ${m.url} (rev.${m.revision})
                </label></td>
                <td width="100%">
                  <input type="text" name="name${loop.index}"
                         value="${it.makeTagURL(m)}" style="width:100%" id="name${loop.index}" />
                </td>
              </tr>
            </j:forEach>
            <tr>
              <td colspan="3">
                ${%Commit comment:}
                <textarea name="comment" rows="1" class="setting-input"><st:out
                 value="Tagged from ${it.build}"/></textarea>
                <div class="textarea-handle"/>
              </td>
            </tr>
            <f:optionalBlock field="credential" title="${%Use alternate credential for tagging}">
              <f:block>
                <table style="width:100%">
                  <x:enterCredential xmlns:x="/hudson/scm/subversion" />
                </table>
              </f:block>
            </f:optionalBlock>
          </table>
          <f:submit value="${%Tag}" />
          <script>
            <!-- update the visual feedback depending on the checkbox state -->
            function updateRow(e,i) {
              e.parentNode.parentNode.style.color = e.checked ? "inherit" : "grey";
              $("name"+i).disabled = !e.checked;
            }
          </script>
        </form>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
