<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Kohsuke Kawaguchi, Seiji Sogabe
#
#************************************************************************** -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:documentation>
    UI fragment for asking for a credential.
  </st:documentation>

  <f:radioBlock name="kind" value="password" title="${%User name/password authentication}">
    <f:entry title="${%User name}">
      <f:textbox name="username1" />
    </f:entry>
    <f:entry title="${%Password}">
      <f:password name="password1" />
    </f:entry>
  </f:radioBlock>

  <f:radioBlock name="kind" value="publickey" title="${%SSH public key authentication} (${%svn+ssh})">
    <f:entry title="${%User name}">
      <f:textbox name="username2" />
    </f:entry>
    <f:entry title="${%Pass phrase}" help="/plugin/subversion/pass-phrase.html">
      <f:password name="password2" />
    </f:entry>
    <f:entry title="${%Private key}">
      <input type="file" name="privateKey" class="setting-input" />
    </f:entry>
  </f:radioBlock>

  <f:radioBlock name="kind" value="certificate" title="${%HTTPS client certificate}">
    <f:entry title="${%PKCS12 certificate}">
      <input type="file" name="certificate" class="setting-input" />
    </f:entry>
    <f:entry title="${%Password}">
      <f:password name="password3" />
    </f:entry>
  </f:radioBlock>
</j:jelly>